<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cont {
            background-color: black;
            width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: orange;
            margin: 15px;
            flex-grow: 1;
        }

        .page-buttons {
            width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <br>

    <div class="page-buttons">
        <div class="next">
            <a href="question7.html">
                <button>Prev</button>
            </a>
        </div>
        <div class="next">
            <a href="../index.html">
                <button>Home</button>
            </a>
        </div>
    </div>
</body>

</html>